# ct-2

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multi-module-core-api/: settings.gradle
multi-module-core-api/api/: build.gradle
multi-module-core-api/api/src/main/java/by/sakuuj/ct2/: App.java
multi-module-core-api/core/: build.gradle
multi-module-core-api/core/src/main/java/by/sakuuj/ct2/core/: Utils.java
multi-module-core-api/core/src/test/java/by/sakuuj/ct2/core/: UtilsTest.java
string-utils/: build.gradle  settings.gradle
string-utils/src/main/java/by/sakuuj/ct2/: StringUtils.java
string-utils/src/test/java/by/sakuuj/ct2/: StringUtilsTest.java
