plugins {
    id 'java-library'
}

group = 'by.sakuuj.ct2'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'by.sakuuj.ct2:string-utils:1.3.5'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}