plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

group = 'by.sakuuj.ct2'
version = '1.3.5'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

jar {
    manifest {
        attributes("JAR_FILE_NAME": jar.archiveFileName,
                "JAR_FILE_VERSION": jar.archiveVersion)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}